Repository: KosmiK2001/shaping-view
Catalog: po/*.po
Languages: de, es, fr, ru, uk, zh_cn

source: Physical hardware · uplink
de: Physische Hardware · Uplink
es: Hardware físico · enlace saliente
fr: Matériel physique · liaison montante
ru: Реальное железо · интернет-канал
uk: Фізичне обладнання · інтернет-канал
zh_cn: 物理硬件 · 上行链路

source: VPN servers
de: VPN-Server
es: Servidores VPN
fr: Serveurs VPN
ru: VPN-серверы
uk: VPN-сервери
zh_cn: VPN 服务器

source: VPN clients
es: Clientes VPN
fr: Clients VPN
ru: VPN-клиенты
uk: VPN-клієнти
zh_cn: VPN 客户端

source: No HTB classes on this node
de: Keine HTB-Klassen auf diesem Knoten
es: No hay clases HTB en este nodo
fr: Aucune classe HTB sur ce nœud
ru: Нет классов HTB на этом узле
uk: Немає класів HTB на цьому вузлі
zh_cn: 此节点上没有 HTB 类

source: Select a device in the tree on the left
de: Links in der Baumansicht ein Gerät wählen
es: Seleccione un dispositivo en el árbol de la izquierda
fr: Sélectionnez un périphérique dans l’arborescence à gauche
ru: Выберите устройство в дереве слева
uk: Виберіть пристрій у дереві ліворуч
zh_cn: 请在左侧树中选择设备

source: Credits
de: Mitwirkende
es: Créditos
fr: Remerciements
ru: Благодарности
uk: Подяки
zh_cn: 致谢

source: License
de: Lizenz
es: Licencia
fr: Licence
uk: Ліцензія
zh_cn: 许可证

source: About shaping-view
de: Über shaping-view
es: Acerca de shaping-view
fr: À propos de shaping-view
ru: О программе shaping-view
uk: Про програму shaping-view
zh_cn: 关于 shaping-view

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ru: Закрыть
uk: Закрити
zh_cn: 关闭

source: Show / hide
de: Anzeigen / ausblenden
es: Mostrar / ocultar
fr: Afficher / masquer
ru: Показать / скрыть
uk: Показати / приховати
zh_cn: 显示 / 隐藏

source: Pause polling
de: Abfrage pausieren
es: Pausar sondeo
fr: Suspendre l’interrogation
ru: Пауза опроса
uk: Пауза опитування
zh_cn: 暂停轮询

source: About
de: Info
es: Acerca de
fr: À propos
uk: Про програму
zh_cn: 关于

source: Quit
de: Beenden
es: Salir
fr: Quitter
ru: Выход
uk: Вихід
zh_cn: 退出

source: Device / node
de: Gerät / Knoten
es: Dispositivo / nodo
fr: Périphérique / nœud
ru: Устройство / узел
uk: Пристрій / вузол
zh_cn: 设备 / 节点

source: Direction
de: Richtung
es: Dirección
ru: Направление
uk: Напрямок
zh_cn: 方向

source: Rate
es: Tasa
fr: Débit
ru: Скорость
uk: Швидкість
zh_cn: 速率

source: Select a device on the left
de: Links ein Gerät wählen
es: Seleccione un dispositivo a la izquierda
fr: Sélectionnez un périphérique à gauche
ru: Выберите устройство слева
uk: Виберіть пристрій ліворуч
zh_cn: 请在左侧选择设备

source: tc shaping — overview
de: tc-Shaping — Übersicht
es: Modelado tc — resumen
fr: tc shaping — vue d’ensemble
ru: Шейпинг tc — обзор
uk: Шейпінг tc — огляд
zh_cn: tc 流量整形 — 概览

source: Pause
es: Pausa
ru: Пауза
uk: Пауза
zh_cn: 暂停

source: Pause/resume polling
de: Abfrage anhalten/fortsetzen
es: Pausar/reanudar sondeo
fr: Interrompre/reprendre l’interrogation
ru: Приостановить/возобновить опрос
uk: Призупинити/відновити опитування
zh_cn: 暂停/恢复轮询

source: Polling period, s
de: Abfrageintervall, s
es: Período de sondeo, s
fr: Période d’interrogation, s
ru: Период опроса, с
uk: Період опитування, с
zh_cn: 轮询周期（秒）

source: Full height
de: Volle Höhe
es: Altura completa
fr: Pleine hauteur
ru: Во всю высоту
uk: На всю висоту
zh_cn: 全高

source: Stretch the graph: hide the queue list above
de: Diagramm vergrößern: Warteschlangenliste oben ausblenden
es: Ampliar la gráfica: ocultar la lista de colas de arriba
fr: Agrandir le graphique : masquer la liste des files au-dessus
ru: Растянуть график: спрятать список очередей сверху
uk: Розтягнути графік: сховати список черг угорі
zh_cn: 拉伸图表：隐藏上方的队列列表

source: Rate history (last 60 samples)
de: Ratenverlauf (letzte 60 Messungen)
es: Historial de tasa (últimas 60 muestras)
fr: Historique du débit (60 derniers échantillons)
ru: История скорости (последние 60 отсчётов)
uk: Історія швидкості (останні 60 вимірів)
zh_cn: 速率历史（最近 60 个采样）
